@import '../../variable.scss';
@mixin text($txtcolor : $color-white){
    color: $txtcolor;
}
.content{
    background-color: $background;
    @include text();
    padding: 20px 20px 0;
    position: relative;
    width: 100%;
    top: -21px;
}
.title{
    font-size: 18px;
    user-select: none;
    @include text($text-color);
}
.slider{
    display: grid;
    gap: 6px;
    transition: all 0.3s linear;
    user-select: none;
    padding: 28px 0;
    scroll-behavior: smooth;
    overflow: hidden;
    &:hover .sliderItem{
        opacity: 0.5;
    }
}
.sliderItem{
    transform: scale(1);
    max-width: 250px;
    max-height: 400px;
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
    user-select: none;
    overflow: hidden;
    border-radius: 6px;
    transform: center left;
    position: relative;
    &:hover{
        transform: scale(1.1);
        cursor: pointer;
        z-index: 10;
        // Xử lý sáng mờ
        opacity: 1 !important;
    }
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    @include text($text-color);
    text-shadow: 0 0 1px #000;
    background-color: rgba(0,0,0,0.65);
}
.btnLeft{
    position: absolute;
    top: 45%;
    left: 10px;
    z-index: 20;
    background-color: rgba(0,0,0,0.5);
    height: 70px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    font-size: 20px;
    transition: all 0.3s linear;
    &:hover{
        cursor: pointer;
        background-color: rgba(0,0,0,0.8);
        // font-size: 26px;
        transform:scale(1.1);
    }
}
.btnRight{
    position: absolute;
    top: 45%;
    right: 10px;
    z-index: 20;
    background-color: rgba(0,0,0,0.5);
    height: 70px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    font-size: 20px;
    transition: all 0.3s linear;
    &:hover{
        cursor: pointer;
        background-color: rgba(0,0,0,0.8);
        // font-size: 26px;
        transform:scale(1.1);
    }
}
/* Responsive */
@media (max-width : 1200px){
    .slider{
        grid-template-columns: repeat(11,200px) !important;
    }
}
@media (max-width : 992px){
    .slider{
        grid-template-columns: repeat(11,150px) !important;
    }
    .title{
        font-size: 15px;
    }
    .name{
        font-size: 13px;
    }
}
